CLIENT_ID = "603a3dc6-3254-4449-9207-c7a8a64f04ec"
TENANT_ID = "b1022ee5-ffbd-4a0f-a4fa-b3cd23f3a9e1"
SECRET = "owd8Q~3BkR_EdX6btlS6n3nIu2dJo6pZC~Fp6bEP"
SUBSCRIPTION_ID = "eaa1b6ae-9783-4570-8232-27c313188c9f"
RESOURCE_GROUP_NAME ="prajwal-rgp"
LOGIC_APP_NAME = "lga-datastore"
LOGIC_APP_TRIGGER = "email_request"